# Friday

./: .env-example  .gitignore  AGENTS.md  LICENSE  README.md
backend/: .editorconfig  Backend.postman_collection.json  Directory.Build.props  Friday.Backend.csproj  Program.cs
backend/src/Api/Controllers/: BotController.cs  BuildingsController.cs  ContactsController.cs  CurriculumsController.cs  DashboardController.cs  DepartmentsController.cs  FacultiesController.cs  InelicomController.cs  InelicomImportsController.cs  OrganizationsController.cs  ProjectsController.cs  RoomsController.cs  SystemController.cs
backend/src/Api/Domain/: Bot.cs  Dashboard.cs
backend/src/Api/Domain/Bot/: BotAdmin.cs  BotChannels.cs  BotCommands.cs  BotMembers.cs  BotRoles.cs  BotRoster.cs  BotServers.cs  BotSync.cs  BotTeamExport.cs
backend/src/Api/Domain/Dashboard/: Dashboard.cs  SystemStatus.cs
backend/src/Api/Domain/Inelicom/: Building.cs  Contact.cs  CsvImport.cs  Curriculum.cs  Department.cs  Faculty.cs  Inelicom.cs  InelicomQuery.cs  Organization.cs  Project.cs  Room.cs
backend/src/Api/Repositories/Implementation/: BotRepository.Admin.cs  BotRepository.Roster.cs  BotRepository.TeamExports.cs  BotRepository.Teams.cs  BotRepository.cs  DashboardRepository.cs  InelicomRepository.Building.cs  InelicomRepository.Contact.cs  InelicomRepository.Curriculum.cs  InelicomRepository.Department.cs  InelicomRepository.Faculty.cs  InelicomRepository.Import.cs  InelicomRepository.Organization.cs  InelicomRepository.Project.cs  InelicomRepository.Room.cs  InelicomRepository.cs
backend/src/Api/Repositories/Interfaces/: IBotRepository.cs  IDashboardRepository.cs  IInelicomRepository.cs
backend/src/Api/Services/Implementation/: BotService.Admin.cs  BotService.Roster.cs  BotService.TeamExports.cs  BotService.Teams.cs  BotService.cs  DashboardService.cs  InelicomService.Building.cs  InelicomService.Contact.cs  InelicomService.Curriculum.cs  InelicomService.Department.cs  InelicomService.Faculty.cs  InelicomService.Import.cs  InelicomService.Organization.cs  InelicomService.Project.cs  InelicomService.Room.cs  InelicomService.cs
backend/src/Api/Services/Interfaces/: IBotService.cs  IDashboardService.cs  (+1 more)
backend/src/Utils/: ApiRequests.cs  ApiResponse.cs  AppError.cs  DBConnection.cs  EnumTraits.cs  EnvelopeTraits.cs  RequestTiming.cs  Result.cs  SqlWhereBuilder.cs  Transaction.cs
bot/: main.py  pom.xml
bot/src/assistant/backend/: BackendClient.java
bot/src/assistant/commands/: BackendContentCommand.java  CommandCatalog.java  SyncCommand.java
bot/src/assistant/embeds/: EmbedValues.java
(+386 files in other folders)
