<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin/**" />
    <Compile Remove="obj/**" />
    <Content Remove="bin/**" />
    <Content Remove="obj/**" />
    <EmbeddedResource Remove="bin/**" />
    <EmbeddedResource Remove="obj/**" />
    <None Remove="bin/**" />
    <None Remove="obj/**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>
</Project>
